# strongdoc-java-sdk

./: README.md  pom.xml
src/main/java/com/strongsalt/strongdoc/sdk/api/: StrongDocAccount.java  StrongDocAccount.java.  StrongDocBilling.java  StrongDocBilling.java.  StrongDocDocument.java  StrongDocDocument.java.  StrongDocSearch.java  StrongDocSearch.java.
src/main/java/com/strongsalt/strongdoc/sdk/api/responses/: AccountInfoResponse.java  AccountInfoResponse.java.  BillingDetailsResponse.java  BillingDetailsResponse.java.  BillingFrequency.java  BillingFrequency.java.  BillingFrequencyListResponse.java  BillingFrequencyListResponse.java.  DocActionHistoryInfo.java  DocumentAccessMetadataInfo.java  DocumentCosts.java  DocumentCosts.java.  DocumentInfo.java.  EncryptDocumentResponse.java  EncryptDocumentStreamResponse.java  InvitationInfo.java  KeyInfo.java  LargeTrafficResponse.java  LargeTrafficResponse.java.  NextBillingFrequencyResponse.java  NextBillingFrequencyResponse.java.  OrgUserInfo.java  OrgUserInfo.java.  Payment.java  Payment.java.  ProcessSubscriptionEventResponse.java  RegisterOrganizationResponse.java  RegisterUserResponse.java  RemoveOrganizationResponse.java.  SearchCosts.java  SearchCosts.java.  SearchDocumentResponse.java  SearchDocumentResponse.java.  SearchDocumentResult.java  ShareDocumentResponse.java  Subscription.java  TrafficCosts.java  TrafficCosts.java.  TrafficDetail.java  TrafficDetail.java.  (+4 more)
src/main/java/com/strongsalt/strongdoc/sdk/client/: AuthSession.java  JwtCallCredential.java.  StrongDocManager.java  StrongDocServiceClient.java  StrongDocServiceClient.java.
src/main/java/com/strongsalt/strongdoc/sdk/crypto/: AesGcmKey.java  EcX25519Key.java  EcX25519KeyPri.java  EcX25519KeyPub.java  KeyAsymmetric.java  KeyBase.java  KeyEncryptDecrypt.java  KeyPrivate.java  KeyPublic.java  KeySerialization.java  KeySymmetric.java  Rsa2kKey.java  Rsa4kKey.java  RsaKey.java  RsaKeyPri.java  RsaKeyPub.java  StrongDocException.java  StrongDocKey.java  StrongDocKeyException.java  StrongDocUtils.java  Version.java  VersionInterface.java  XChaCha20Key.java  XChaCha20StreamKey.java
src/main/java/com/strongsalt/strongdoc/sdk/exceptions/: StrongDocAccountException.java  StrongDocDocumentException.java  StrongDocException.java  StrongDocServiceException.java  StrongDocServiceException.java.
src/main/java/com/strongsalt/strongdoc/sdk/proto/: Account.java  Account.java.  Billing.java  Billing.java.  Documents.java  Documents.java.  DocumentsNoStore.java.  Encryption.java  Search.java  StrongDocProto.java  StrongDocProto.java.  StrongDocServiceGrpc.java  StrongDocServiceGrpc.java.
src/main/java/com/strongsalt/strongdoc/sdk/utils/: StrongDocUtils.java
src/main/java/grpc/gateway/protoc_gen_swagger/options/: Annotations.java.  Openapiv2.java.
src/main/proto/: accounts.proto  billing.proto  document.proto  documentNoStore.proto  encryption.proto  search.proto  strongdoc.proto
src/main/resources/certs/: client.key
src/test/java/com/strongsalt/strongdoc/sdk/api/: InternalServiceManager.java  StrongDocAccountTest.java  StrongDocAccountTest.java.  StrongDocBillingTest.java  StrongDocBillingTest.java.  StrongDocDocumentTest.java  StrongDocDocumentTest.java.  StrongDocSearchTest.java  StrongDocSearchTest.java.  StrongDocShareTest.java  StrongDocTestConstants.java  StrongDocTestConstants.java.  StrongDocTestSetup.java  StrongDocTestSetup.java.  StrongDocTestSetupAndTearDown.java  StrongDocTestTeardown.java  TestData.java  TestOrg.java  TestUser.java
src/test/java/com/strongsalt/strongdoc/sdk/crypto/: TestAesGcmKey.java  TestBaseKey.java  TestEcX25519Key.java  TestRsaKey.java  TestStrongDocKey.java  TestStrongDocUtils.java  TestVersionInterface.java  TestXChaCha20Key.java  TestXChaCha20StreamKey.java
src/test/resources/certs/: ca.crt  client.crt  client.pem  grpc.key.pem
src/test/resources/testDocuments/: textSample.txt
